[mypy]
# Specify the files or directories to check (in this case, the src folder)
files = src

# Disallow untyped function definitions
disallow_untyped_defs = True

# Ignore missing imports (useful for FastAPI's dynamically imported libraries)
ignore_missing_imports = True

# Report any variables or attributes without a type hint
disallow_untyped_globals = True

# Warn about returning Any types
warn_return_any = True

# Warn about unused ignores in the code
warn_unused_ignores = True

# Enable strict mode
strict = True
